polymerts-to-polymer-decorators: TransformChangeType
Module: "utils/custom-types"
Enumeration TransformChangeType
Defines the type of change which should be performed
Index
Enumeration members
AddTSReferenceTag
ClassAddBehavior
ClassAddDeclarativeEventsBehavior
ClassAddGestureEventsBehavior
ClassModify
DecoratorModify
DecoratorRemove
ListenerAddToReady
MethodModify
MethodRename
MethodReplace
PropertyAddProperty
PropertyAddValueInitializer
PropertyCreate
PropertyModify
Enumeration members
AddTSReferenceTag
AddTSReferenceTag:
Add a reference tag
ClassAddBehavior
ClassAddBehavior:
Add a behavior that is not the DeclarativeEvents or GestureEvents behaviors
ClassAddDeclarativeEventsBehavior
ClassAddDeclarativeEventsBehavior:
Add the DeclarativeEventsBehavior mixin to the class declaration
ClassAddGestureEventsBehavior
ClassAddGestureEventsBehavior:
Add the GestureEventsBehavior mixin to the class declaration
ClassModify
ClassModify:
Modify the class statement
DecoratorModify
DecoratorModify:
Change the decorator
DecoratorRemove
DecoratorRemove:
Remove a decorator
ListenerAddToReady
ListenerAddToReady:
Create a standard event listener in the "ready" function
MethodModify
MethodModify:
Modify a method's body
MethodRename
MethodRename:
Rename a method
MethodReplace
MethodReplace:
Replace a method with a new method
PropertyAddProperty
PropertyAddProperty:
Add a new property to a declared property
PropertyAddValueInitializer
PropertyAddValueInitializer:
Add a initializer to a declared property
PropertyCreate
PropertyCreate:
Create a new declared property
PropertyModify
PropertyModify:
