polymerts-to-polymer-decorators: "index"
External module "index"
Index
Variables
_generatedFiles
_options
_procFiles
Functions
_getFileArray
_setOptions
_updateOutputPath
_writeSourceFile
transformPolymerTs
Variables
Let _generatedFiles
_generatedFiles: Map<SourceFile, SourceFile> = new Map()
Let _options
_options: ConverterOptions = null
Let _procFiles
_procFiles: string[] = []
Functions
_getFileArray
_getFileArray(pathGlob: any): any[]
Get an array of files from the glob passed in
Parameters
pathGlob: any
a file path glob declaration
Returns any[]
_setOptions
_setOptions(opts: any): ConverterOptions
Setup the options object
Parameters
opts: any
user provided options
Returns ConverterOptions
_updateOutputPath
_updateOutputPath(): void
Create the output path
Returns void
_writeSourceFile
_writeSourceFile(file: string, outputText: string): void
Write the transformed output to a new file
Parameters
file: string
the full path to the current source file
outputText: string
the output text of the new file
Returns void
transformPolymerTs
transformPolymerTs(pathGlob: string | string[], options?: any): void
This will update the source files to Polymer 2.0
todo
we need to include Polymer 3.0
Parameters
pathGlob: string | string[]
A glob of file paths
Optional options: any
The options for transformation
Returns void
