polymerts-to-polymer-decorators: "utils/utils"
External module "utils/utils"
Index
Functions
decoratorHasObjectArgument
getArgsFromNode
getClassHeritageExtendsPolymer
getClassNameFromClassDeclaration
getComponentBehaviors
getDecoratorObjectArgument
getObjectLiteralPropertyExpression
getPolymerTsDecorator
getPropertyValueExpression
isBehaviorDecorator
isComplexObserver
isComponentDecorator
isComputedDecorator
isListenerDecorator
isObserverDecorator
isPropertyDecorator
objectLiteralExpressionToObjectLiteral
removePropertyFromObjectLiteral
Object literals
polymerTsRegEx
Functions
decoratorHasObjectArgument
decoratorHasObjectArgument(decorator: Decorator): boolean
Determine if a decorator has an ObjectLiteral as an argument
Parameters
decorator: Decorator
Returns boolean
getArgsFromNode
getArgsFromNode(paramsFromNode: Decorator | MethodDeclaration, sf: SourceFile): StringLiteral[]
Get the arguments from a Decorator or MethodDeclaration
Parameters
paramsFromNode: Decorator | MethodDeclaration
sf: SourceFile
Returns StringLiteral[]
getClassHeritageExtendsPolymer
getClassHeritageExtendsPolymer(classDecl: ClassDeclaration, options: ConverterOptions, sf: SourceFile): HeritageClause[]
Get the SINGLE heritage clause (i.e. extends SomeOther.Element). If the changeComponentClassExtension option is true, then replace what the class extends with Polymer.Element
Parameters
classDecl: ClassDeclaration
options: ConverterOptions
sf: SourceFile
Returns HeritageClause[]
getClassNameFromClassDeclaration
getClassNameFromClassDeclaration(classDecl: ClassDeclaration, sf: SourceFile): string
Get the class name from a ClassDeclaration
Parameters
classDecl: ClassDeclaration
sf: SourceFile
Returns string
getComponentBehaviors
getComponentBehaviors(classDecl: ClassDeclaration, sf: SourceFile): IncludedBehavior[]
Get a list of behaviors from the ClassDeclaration. PolymerTS defines these as behavior decorators
Parameters
classDecl: ClassDeclaration
sf: SourceFile
Returns IncludedBehavior[]
getDecoratorObjectArgument
getDecoratorObjectArgument(decorator: Decorator): ObjectLiteralExpression
If a decorator has an ObjectLiteral as an argument, get that argument and return it
Parameters
decorator: Decorator
Returns ObjectLiteralExpression
getObjectLiteralPropertyExpression
getObjectLiteralPropertyExpression(objLit: ObjectLiteralExpression, propName: string, sf: SourceFile): Expression
Get the intializer of a PropertyAssignment based on the propName
Parameters
objLit: ObjectLiteralExpression
propName: string
sf: SourceFile
Returns Expression
getPolymerTsDecorator
getPolymerTsDecorator(node: Node, sf: SourceFile): Decorator
Get the PolymerTS decorator from a node. If there isn't a decorator that matches the regular expressions in polymerTsRegEx return null
Parameters
node: Node
sf: SourceFile
Returns Decorator
getPropertyValueExpression
getPropertyValueExpression(propDecl: PropertyDeclaration, sf: SourceFile): Expression
Get the value property from a property decorator argument. The return value will generally be used in addInitializerToPropertyDecl
Parameters
propDecl: PropertyDeclaration
sf: SourceFile
Returns Expression
isBehaviorDecorator
isBehaviorDecorator(decorator: Decorator, sf: SourceFile): boolean
Determine if a decorator is for a PolymerTS Behavior
Parameters
decorator: Decorator
sf: SourceFile
Returns boolean
isComplexObserver
isComplexObserver(decorator: Decorator, sf: SourceFile): boolean
Determine if a PolymerTS Observer is a complex Observer. Meaning does it reference a sub-property
Parameters
decorator: Decorator
sf: SourceFile
Returns boolean
isComponentDecorator
isComponentDecorator(decorator: Decorator, sf: SourceFile): boolean
Determine if a decorator is for a PolymerTS component
Parameters
decorator: Decorator
sf: SourceFile
Returns boolean
isComputedDecorator
isComputedDecorator(decorator: Decorator, sf: SourceFile): boolean
Determine if a decorator is for a PolymerTS Computed Property
Parameters
decorator: Decorator
sf: SourceFile
Returns boolean
isListenerDecorator
isListenerDecorator(decorator: Decorator, sf: SourceFile): boolean
Determine if a decorator is a PolymerTS Listener
Parameters
decorator: Decorator
sf: SourceFile
Returns boolean
isObserverDecorator
isObserverDecorator(decorator: Decorator, sf: SourceFile): boolean
Determine if a decorator is for a PolymerTS Observer
Parameters
decorator: Decorator
sf: SourceFile
Returns boolean
isPropertyDecorator
isPropertyDecorator(decorator: Decorator, sf: SourceFile): boolean
Determine if a decorator is a PolymerTS Property
Parameters
decorator: Decorator
sf: SourceFile
Returns boolean
objectLiteralExpressionToObjectLiteral
objectLiteralExpressionToObjectLiteral(objLitExp: ObjectLiteralExpression, sf: SourceFile): PropertyOptions
Create a JavaScript Object from an ObjectLiteralExpression
deprecated
Parameters
objLitExp: ObjectLiteralExpression
sf: SourceFile
Returns PropertyOptions
removePropertyFromObjectLiteral
removePropertyFromObjectLiteral(objLit: ObjectLiteralExpression, propName: string, sf: SourceFile): ObjectLiteralExpression
Remove a property from an Object Literal Expression
Parameters
objLit: ObjectLiteralExpression
propName: string
sf: SourceFile
Returns ObjectLiteralExpression
Object literals
Const polymerTsRegEx
polymerTsRegEx: object
Collection of regular expressions to match PolymerTs Decorators
type
{Object<string,RegExp}
behavior
behavior: RegExp = /(behavior\s*\((...*)\))/
component
component: RegExp = /(component\s*\((?:['"]{1}(.*)['"]{1})\))/
computed
computed: RegExp = /(computed\(({[a-zA-Z0-9:,\s]*})?\))/
listen
listen: RegExp = /(listen\(([\w.\-'"]*)\))/
observe
observe: RegExp = /(observe\(([a-zA-Z0-9:,\s'".]*)?\))/
property
property: RegExp = /(property\s*\(({[a-zA-Z0-9:,\s]*})\)\s*([\w\W]*);)/
