polymerts-to-polymer-decorators: PolymerTsTransformer
Module: "utils/transformer"
Class PolymerTsTransformer
class
classdesc
Uses the visitor pattern to transform PolymerTS decorators and some code to be compliant with polymer-decorators
Hierarchy
PolymerTsTransformer
Index
Constructors
constructor
Properties
_addReadyMethod
_ctx
_notifications
_options
_sourceFile
_transformNodeMap
Accessors
ctx
notifications
options
transformNodeMap
Methods
_findExistingClassDeclaration
_findExistingDeclaredProperty
_findReadyMethod
addBehaviorToHeritage
addInitializerToPropertyDecl
addListenerToReady
addPropertyToPropertyDecl
addThisToBodyStatements
createReadyListener
createReadyMethod
notifyUser
preTransform
removePropertyFromPropertyDecl
renameDecorator
transform
transformClassDecl
transformComputedProp
transformListener
transformObserver
transformProperty
updateClassMembers
updateDecorator
updateMethodDecorator
Constructors
constructor
new PolymerTsTransformer(options: ConverterOptions): PolymerTsTransformer
Parameters
options: ConverterOptions
Returns PolymerTsTransformer
Properties
Private _addReadyMethod
_addReadyMethod: boolean = false
Private _ctx
_ctx: TransformationContext
Private _notifications
_notifications: Notification[] = []
Private _options
_options: ConverterOptions
Private _sourceFile
_sourceFile: SourceFile
Private _transformNodeMap
_transformNodeMap: Map<Node, TransformChangeRecord> = new Map()
Accessors
ctx
get ctx(): TransformationContext
set ctx(ctx: TransformationContext): void
The transfomation context
type
{ts.TransformationContext}
Returns TransformationContext
The transfomation context
Parameters
ctx: TransformationContext
Returns void
notifications
get notifications(): Notification[]
List of notifications
type
{Notification[]}
Returns Notification[]
options
get options(): ConverterOptions
set options(options: ConverterOptions): void
Options
type
{ConverterOptions}
Returns ConverterOptions
Options
Parameters
options: ConverterOptions
Returns void
transformNodeMap
get transformNodeMap(): Map<Node, TransformChangeRecord>
A map of nodes that was populated during preTransform
type
{Map<ts.Node, TransformChangeRecord>}
Returns Map<Node, TransformChangeRecord>
Methods
Private _findExistingClassDeclaration
_findExistingClassDeclaration(className: string): TransformChangeRecord
Find an already processed Class Declaration
Parameters
className: string
Returns TransformChangeRecord
Private _findExistingDeclaredProperty
_findExistingDeclaredProperty(propertyName: string): TransformChangeRecord
Locate an already processed declared property in the _transformNodeMap
Parameters
propertyName: string
Returns TransformChangeRecord
Private _findReadyMethod
_findReadyMethod(): TransformChangeRecord
Find an already processed Method Declaration named 'ready'
Returns TransformChangeRecord
addBehaviorToHeritage
addBehaviorToHeritage(heritageCl: HeritageClause, rpBehavior: IncludedBehavior, sf: SourceFile): HeritageClause
Wrap the existing heritage clause in a mixin
Parameters
heritageCl: HeritageClause
rpBehavior: IncludedBehavior
sf: SourceFile
Returns HeritageClause
addInitializerToPropertyDecl
addInitializerToPropertyDecl(propDecl: PropertyDeclaration, initializer: Expression): PropertyDeclaration
Add an initializer to a property decorator
Parameters
propDecl: PropertyDeclaration
initializer: Expression
Returns PropertyDeclaration
addListenerToReady
addListenerToReady(rpListener: Listener, readyMethodDecl: MethodDeclaration, origReadyMethod: MethodDeclaration, stmt: Node): TransformChangeRecord
Add an event listener statement to the body of a method
Parameters
rpListener: Listener
readyMethodDecl: MethodDeclaration
origReadyMethod: MethodDeclaration
stmt: Node
Returns TransformChangeRecord
addPropertyToPropertyDecl
addPropertyToPropertyDecl(propDecl: PropertyDeclaration, newPropName: string, newPropInitializer: string): PropertyDeclaration
Add a property to a property decorator argument
Parameters
propDecl: PropertyDeclaration
the property to update
newPropName: string
new name for a property
newPropInitializer: string
new property initialiazer
Returns PropertyDeclaration
addThisToBodyStatements
addThisToBodyStatements(methodDecl: MethodDeclaration, oldArgs: StringLiteral[]): Block
Take the body of a MethodDeclaration, parse the statements looking for references to anything in oldArgs and transform the identifier from someArg to this.someArg PropertyAccessExpression
Parameters
methodDecl: MethodDeclaration
oldArgs: StringLiteral[]
Returns Block
createReadyListener
createReadyListener(rpListener: Listener, sf: SourceFile): Node
Create an event listener to place in the ready function
Parameters
rpListener: Listener
sf: SourceFile
Returns Node
createReadyMethod
createReadyMethod(): MethodDeclaration
Create a ready method
Returns MethodDeclaration
notifyUser
notifyUser(notification: Notification): void
Log a message to the console
Parameters
notification: Notification
Returns void
preTransform
preTransform(ctx: TransformationContext, sf: SourceFile): ts.Transformer<SourceFile>
Use the visitor pattern to walk each node. If that node has a polymerTS decorator, make the necessary changes to the node to match the polymer-decorators pattern. This will create a TransformChangeRecord that will subsequently be placed in the transformNodeMap
see
{TransformChangeRecord}
Parameters
ctx: TransformationContext
sf: SourceFile
Returns ts.Transformer<SourceFile>
removePropertyFromPropertyDecl
removePropertyFromPropertyDecl(propDecl: PropertyDeclaration, propertyName: string): PropertyDeclaration
Remove a property from a property decorator argument
Parameters
propDecl: PropertyDeclaration
propertyName: string
the property name to remove
Returns PropertyDeclaration
renameDecorator
renameDecorator(parentNode: Node, polymerTsRegEx: RegExp, newDecoratorText: string): Decorator
todo
instead of creating a new CallExpression, maybe we should update the existing CallExpression
Parameters
parentNode: Node
decorator's parent node
polymerTsRegEx: RegExp
newDecoratorText: string
Returns Decorator
ts.Decorator
transform
transform(ctx: TransformationContext, sf: SourceFile): ts.Transformer<SourceFile>
Use the visitor pattern to walk each node, if that node is in the transformNodeMap and it has a newNode defined, then return that newNode
Parameters
ctx: TransformationContext
sf: SourceFile
Returns ts.Transformer<SourceFile>
transformClassDecl
transformClassDecl(classDecl: ClassDeclaration): TransformChangeRecord
Transform the class declaration statement. Luckily the ts compiler is smart enough to process this last
Parameters
classDecl: ClassDeclaration
Returns TransformChangeRecord
transformComputedProp
transformComputedProp(methodDecl: MethodDeclaration): TransformChangeRecord
Transform a computed property
Parameters
methodDecl: MethodDeclaration
Returns TransformChangeRecord
transformListener
transformListener(methodDecl: MethodDeclaration): TransformChangeRecord
Transform a listener
Parameters
methodDecl: MethodDeclaration
Returns TransformChangeRecord
transformObserver
transformObserver(methodDecl: MethodDeclaration): TransformChangeRecord
Transform an observer
Parameters
methodDecl: MethodDeclaration
Returns TransformChangeRecord
transformProperty
transformProperty(propertyDecl: PropertyDeclaration): TransformChangeRecord
Transform a declared property
Parameters
propertyDecl: PropertyDeclaration
Returns TransformChangeRecord
updateClassMembers
updateClassMembers(classDecl: ClassDeclaration): ClassElement[]
Loop through the members of classDecl, if a node is in transformNodeMap then add it to the new members instead of the existing node. Otherwise add the existing node
Parameters
classDecl: ClassDeclaration
Returns ClassElement[]
updateDecorator
updateDecorator(existingDecorator: Decorator, decoratorName: string, params: Expression[]): Decorator
Update a decorator with a new name and/or parameters
todo
decorator name and params should be able to be null, then we just update the CallExpression. This would negate renameDecorator
Parameters
existingDecorator: Decorator
decorator to update
decoratorName: string
new decorator name
params: Expression[]
new parameters to add to the decorator
Returns Decorator
updateMethodDecorator
updateMethodDecorator(methodDecl: MethodDeclaration, newDecorators: Decorator[]): MethodDeclaration
Update a MethodDeclaration with new decorators
todo
this seems kind-of extremely simple... what does it save us?
Parameters
methodDecl: MethodDeclaration
the method to update
newDecorators: Decorator[]
the new decorators to add
Returns MethodDeclaration
