polymerts-to-polymer-decorators: PolymerTsTransformerFactory
Module: "utils/transformer"
Class PolymerTsTransformerFactory
class
classdesc
The transformer factory. This is where the visitor pattern starts
Hierarchy
PolymerTsTransformerFactory
Index
Constructors
constructor
Properties
_options
_sourceFile
_targetPolymerVersion
_transformer
Accessors
targetPolymerVersion
transformer
Methods
preTransform
transform
Constructors
constructor
new PolymerTsTransformerFactory(sourceFile: SourceFile, options: ConverterOptions, targetPolymerVersion?: number): PolymerTsTransformerFactory
Parameters
sourceFile: SourceFile
options: ConverterOptions
Optional targetPolymerVersion: number
not currently used
Returns PolymerTsTransformerFactory
Properties
Private _options
_options: ConverterOptions
Private _sourceFile
_sourceFile: SourceFile
Private _targetPolymerVersion
_targetPolymerVersion: number
Private _transformer
_transformer: PolymerTsTransformer
Accessors
targetPolymerVersion
get targetPolymerVersion(): number
set targetPolymerVersion(targetPolymerVersion: number): void
The transformer target Polymer "Major" version number. Defaults to 2.
type
{number}
Returns number
Set the default polymer version
Parameters
targetPolymerVersion: number
Should be an integer
Returns void
transformer
get transformer(): PolymerTsTransformer
Return the PolymerTsTransformer instance
type
{PolymerTsTransformer}
Returns PolymerTsTransformer
Methods
preTransform
preTransform(ctx: TransformationContext): ts.Transformer<SourceFile>
Do a pre-transform
Parameters
ctx: TransformationContext
Returns ts.Transformer<SourceFile>
transform
transform(ctx: TransformationContext): ts.Transformer<SourceFile>
Transform the nodes defined in transformer.transformNodeMap
Parameters
ctx: TransformationContext
Returns ts.Transformer<SourceFile>
