polymerts-to-polymer-decorators: ConverterOptions
Module: "utils/custom-types"
Interface ConverterOptions
The options which control how source files are converted, where they are placed and what should be ignored
Hierarchy
ConverterOptions
Index
Properties
applyDeclarativeEventListenersMixin
applyGestureEventListenersMixin
changeComponentClassExtension
changeInline
compiler
conversionType
glob
moveSinglePropertyObserversToProperty
outputPath
pathToBowerComponents
targetPolymerVersion
useMetadataReflection
Properties
applyDeclarativeEventListenersMixin
applyDeclarativeEventListenersMixin: boolean
If you want to use @listen decorators, set this to true
applyGestureEventListenersMixin
applyGestureEventListenersMixin: boolean
If you need to support 'tap' and 'track' gesture events, set this to true
changeComponentClassExtension
changeComponentClassExtension: boolean
If a class does not extend Polymer.Element. Setting this to true, will change the class extension to Polymer.Element. If you have a custom component base, set this to false
changeInline
changeInline: boolean
Set to true to modify original file
compiler
compiler: CompilerOptions
TypeScript compiler options, best to not include this so the default will be used
Optional conversionType
conversionType: "polymer-decorators"
The type of conversion to perform. Currently only 'polymer-decorators' is supported
glob
glob: object
File we should ignore
Type declaration
ignore: string[]
moveSinglePropertyObserversToProperty
moveSinglePropertyObserversToProperty: boolean
Set to true to just add an observer property to the declared property this observer observes
outputPath
outputPath: string
The path where transformed files should be placed
pathToBowerComponents
pathToBowerComponents: string
The relative path to bower_components
Optional targetPolymerVersion
targetPolymerVersion: 2 | 3
The polymer version to convert to. Currently only version 2 is supported
useMetadataReflection
useMetadataReflection: boolean
Use the Metadata Reflection API https://rbuckton.github.io/reflect-metadata/ if true
